Grupp4-MAUI/SituationPages/Ice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4_MAUI.SituationPages.Ice"
             Title="Ice">

    <!-- Css, et sisu ei puudutaks telefoni 22ri ja oleks ilusam -->
    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start">

        <!-- Pealkiri lehe keskel ja suuremalt -->

        <Label 
            Text="If stuck on a Ice Sheet"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="0,20,0,0"
            FontSize="32"/>
        
        <!-- Ehita vastupidav varjualune, et kaitsta end külma ja tuule eest. -->

        <Label
            Text="Establish shelter: Create a sturdy shelter to protect yourself from the cold and wind. Look for natural formations like snow caves or build an igloo using compacted snow blocks. Ensure proper insulation to retain heat."/>

        <!--Kanna mitut kihti riideid sooja hoidmiseks ja kaitseks.-->

        <Label
            Text="Layer your clothing: Wear multiple layers of clothing to trap heat. Start with a moisture-wicking base layer, add insulating layers, and top it off with a windproof and waterproof outer layer. Protect your extremities with hats, gloves, and warm socks."/>

        <!--Sulata lumi või jää veeks ning puhasta see.-->

        <Label
            Text="Obtain a water source: Melt ice or snow for water. You can use body heat or heat from a fire source to melt snow. Purify the water by boiling it or using water purification tablets to eliminate any potential contaminants."/>

        <!--Loo tuli sooja saamiseks, toidu valmistamiseks ja abi märguandmiseks.-->

        <Label
            Text="Build a fire: If you have access to combustible materials, create a fire for warmth, cooking, and signaling. Collect dry wood or use other available fuel sources. Keep the fire contained and be cautious of the surrounding ice."/>

        <!--Isoleeri varjualust, et säilitada kehasoojust.-->

        <Label
            Text="Preserve body heat: Minimize heat loss by insulating your shelter with additional snow or using blankets, sleeping bags, or thermal wraps. Share body heat with others if you're in a group."/>

        <!--Liigu ettevaatlikult ja jälgi ohtusid.-->

        <Label
            Text="Navigate carefully: In icy and snowy landscapes, it can be easy to get disoriented. Pay attention to landmarks, use a compass or GPS device if available, and be cautious of crevasses or thin ice."/>

        <!--Säästa energiat ja jaga toiduvarusid mõistlikult.-->

        <Label
            Text="Conserve energy and food: Energy conservation is crucial in survival situations. Limit physical activity to avoid sweating and overheating. Conserve food supplies by rationing and prioritizing high-energy foods."/>

        <!--Anna abi kutsumiseks visuaalseid ja kuuldavaid signaale.-->

        <Label
            Text="Signal for rescue: If you're in a location where there's a chance of being spotted, create visible signals using bright objects, flags, or distress signals on the snow or ice. Use whistles or other noise-making devices to attract attention."/>

        <!--Kanna kaasas hädavajalikku ellujäämiseks mõeldud varustust.-->

        <Label
            Text="Be prepared for emergencies: Carry essential survival equipment like a first aid kit, emergency blanket, navigation tools, and signaling devices. These items can greatly enhance your chances of survival in case of emergencies."/>

        <!-- Tagasi Nupp -->
        
        <Button
             Text="Back" Clicked="BackButton"
             Margin="0,0,0,0"
             BackgroundColor="#4166F5"
             TextColor="White"
             HeightRequest="100"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>