Grupp4-MAUI/SituationPages/Swamp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4_MAUI.SituationPages.Swamp"
             Title="Swamp">

    <!-- Css, et sisu ei puudutaks telefoni 22ri ja oleks ilusam -->
    <ScrollView>
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start">

        <!-- Pealkiri lehe keskel ja suuremalt -->

        <Label 
            Text="If lost in a Swamp or Bog"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="0,20,0,0"
            FontSize="32"/>

        <!--Püsi rahulikuna ja hinda oma olukorda.-->

        <Label
            Text="Assess your situation: Stay calm and evaluate your surroundings. Take note of any landmarks or signs of civilization that can help you determine the best course of action."/>

        <!--Säästa energiat ja liigu aeglaselt.-->

        <Label
            Text="Avoid panic and conserve energy: Bogs and swamps can be physically demanding and disorienting. Avoid panic, as it can lead to poor decision-making and exhaustion. Conserve your energy by moving slowly and deliberately."/>

        <!--Leia kõrgemaid kohti või stabiilset taimestikku.-->

        <Label
            Text="Find higher ground: Look for areas of higher ground or stable vegetation to avoid sinking in the soft, muddy terrain. Stepping on dense vegetation or fallen logs can provide more support."/>

        <!--Väldi joomist seisva veega ilma selle eelneva puhastamiseta.-->

        <Label
            Text="Mind water sources: Bogs and swamps may have stagnant water that is unsafe to drink. Avoid drinking directly from water sources unless you have the means to purify it. Collect rainwater or find flowing water if possible."/>

        <!--Ehitada platvorm või improviseeritud parv vajadusel.-->

        <Label
            Text="Build a platform or makeshift raft: If you're unable to find stable ground, constructing a platform or raft can help you navigate through the bog or swamp. Use available materials like logs, branches, or vegetation to create a stable surface to stand or float on."/>

        <!--Kasuta looduslikke tööriistu stabiilsuse ja uurimise jaoks.-->

        <Label
            Text="Use natural tools: Look for long, sturdy branches or vines that can serve as walking aids or tools. They can help you probe the ground ahead, test stability, or assist with pulling yourself out of mud if necessary."/>

        <!--Otsi kuivemat, kõrgemat maad varjualuseks.-->

        <Label
            Text="Seek higher ground for shelter: If staying overnight becomes necessary, try to find a dry spot on higher ground away from the water. Construct a raised bed using branches, foliage, or any available materials to stay above the damp ground."/>

        <!--Anna abi märguandeid visuaalsete ja heliliste märkidega.-->

        <Label
            Text="Signal for help: Use visual and auditory signals to attract attention. Brightly colored clothing or objects, whistles, mirrors, or smoke from a fire can be effective signals for rescue."/>

        <!--Kaitse end putukate ja kiskjate eest.-->

        <Label
            Text="Protect against insects and predators: Bogs and swamps can be home to various insects and wildlife. Protect yourself from bites and stings by wearing appropriate clothing and using insect repellent. Be cautious of venomous snakes or other predators that may inhabit the area."/>
        
        

        <!-- Tagasi Nupp -->

        <Button
             Text="Back" Clicked="BackButton"
             Margin="0,0,0,0"
             BackgroundColor="#4166F5"
             TextColor="White"
             HeightRequest="100"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>