Grupp4-MAUI/FirstAid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4_MAUI.FirstAid"
             Title="First Aid">

    <!-- Css, so that content wont touch the edges of the screen -->
    
    <VerticalStackLayout
        Spacing="20"
        Padding="30,0"
        VerticalOptions="Start">

        <!-- Header in middle of sceen also bigger -->

            <Label 
                Text="First Aid Basics"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Padding="0,20,0,0"
                FontSize="32"/>

        <!-- Stop bleeding by applying pressure to the wound and elevating the affected area. -->

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Stop bleeding " FontAttributes="Bold"/>
                    <Span Text="by "/>
                    <Span Text="applying pressure to " FontAttributes="Bold"/>
                    <Span Text="the "/>
                    <Span Text="wound" FontAttributes="Bold"/>
                    <Span Text=" and elevating the affected area."/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Treat injuries and wounds by cleaning and dressing them as soon as possible. -->

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Treat injuries " FontAttributes="Bold"/>
                    <Span Text="and "/>
                    <Span Text="wounds " FontAttributes="Bold"/>
                    <Span Text="by "/>
                    <Span Text="cleaning " FontAttributes="Bold"/>
                    <Span Text="and "/>
                    <Span Text="dressing " FontAttributes="Bold"/>
                    <Span Text="as soon as possible "/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Treat burns by cooling them with cool water and covering them with a clean, dry cloth. -->

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Treat burns by cooling " FontAttributes="Bold"/>
                    <Span Text="them with cool water and "/>
                    <Span Text="covering them " FontAttributes="Bold"/>
                    <Span Text="with a clean, dry cloth. "/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Stay hydrated by drinking plenty of water and purifying any water sources you find. -->

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Stay hydrated " FontAttributes="Bold"/>
                    <Span Text="by "/>
                    <Span Text="drinking " FontAttributes="Bold"/>
                    <Span Text="plenty of "/>
                    <Span Text="water " FontAttributes="Bold"/>
                    <Span Text="and "/>
                    <Span Text="purifying " FontAttributes="Bold"/>
                    <Span Text="any "/>
                    <Span Text="water " FontAttributes="Bold"/>
                    <Span Text="sources you find "/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Treat hypothermia by removing wet clothing and replacing it with dry clothing or blankets. -->

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Treat hypothermia " FontAttributes="Bold"/>
                    <Span Text="by "/>
                    <Span Text="removing wet clothing " FontAttributes="Bold"/>
                    <Span Text="and "/>
                    <Span Text="replacing " FontAttributes="Bold"/>
                    <Span Text="it "/>
                    <Span Text="with dry clothes " FontAttributes="Bold"/>
                    <Span Text="or "/>
                    <Span Text="blankets" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Stay safe by avoiding risky behaviors, staying with your group, and signaling for help if needed. -->

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Stay safe " FontAttributes="Bold"/>
                    <Span Text="by "/>
                    <Span Text="avoiding risky behaviors, " FontAttributes="Bold"/>
                    <Span Text="staying with your group, and signaling for help if needed"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!-- Back button -->

            <Button
                 Text="To Main Page" Clicked="BackButton"
                 Margin="0,0,0,0"
                 BackgroundColor="#02AD62"
                 TextColor="White"
                 HeightRequest="100"/>
    </VerticalStackLayout>
</ContentPage>