Grupp4-MAUI/FirstAid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4_MAUI.FirstAid"
             Title="FirstAid">
    
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start">
        
        <Label 
            Text="First aid Basics"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="0,20,0,0"
            FontSize="Large"/>

        <Label
            Text="Stop bleeding by applying pressure to the wound and elevating the affected area."
            Padding="0,40,0,0"/>
        <Label
            Text="Treat injuries and wounds by cleaning and dressing them as soon as possible."
            Padding="0,20,0,0" />
        <Label
            Text="Treat burns by cooling them with cool water and covering them with a clean, dry cloth."
            Padding="0,20,0,0" />
        <Label
            Text="Stay hydrated by drinking plenty of water and purifying any water sources you find."
            Padding="0,20,0,0" />
        <Label
            Text="Treat hypothermia by removing wet clothing and replacing it with dry clothing or blankets."
            Padding="0,20,0,0" />
        <Label
            Text="Stay safe by avoiding risky behaviors, staying with your group, and signaling for help if needed."
            Padding="0,20,0,0" />

        <Button
             Text="To Main Page" Clicked="BackButton"
             Margin="0,0,0,0"
             BackgroundColor="#4166F5"
             TextColor="White"
             HeightRequest="100"/>

    </VerticalStackLayout>
</ContentPage>