Grupp4-MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4_MAUI.MainPage"
             xmlns:viewmodel="clr-namespace:Grupp4_MAUI.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             BackgroundColor="LightGrey"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView>

        <!-- Css, et sisu ei puudutaks telefoni 22ri ja oleks ilusam -->

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">
            
            <!-- Kas appi logo või siis mingi rahustav pilt? -->

            <Image
                Source="keep_calm.jpg"
                SemanticProperties.Description="Maailm siis kui kõik töötab"
                HeightRequest="200"
                Margin="0,50,0,0"
                HorizontalOptions="Center" />
            
            <!-- Nupp, et navigeerida Esmaabi lehele -->

            <Button
                Text="FirstAid" Clicked="NavigateToFirstAid"
                Margin="0,200,0,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60" />

            <!-- Nupp, et navigeerida Situatsioonide lehele -->

            <Button
                Text="Situations" Clicked="NavigateToSituations"
                Margin="0,0,0,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60"/>

            <!-- Nupp, et navigeerida Kompassi lehele -->

            <Button
                Text="Compass" Clicked="NavigateToCompass"
                Margin="0,0,0,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60"/>
            
            <!-- Nupp, et navigeerida GPS lehele-->

            <Button
                Text="GPS" Clicked="NavigateToGPS"
                Margin="0,0,0,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60"/>
            
            <!-- Nupp, et navigeerida sensorite lehele-->

            <Button
                Text="Sensors" Clicked="NavigateToSensors"
                Margin="0,0,0,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60"/>





        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
