Grupp4-MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4_MAUI.MainPage"
             xmlns:viewmodel="clr-namespace:Grupp4_MAUI.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             BackgroundColor="#FFFFFF"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView>

        <!-- Css, so that content wont touch the edges of the screen -->

        <VerticalStackLayout
            Spacing="20"
            Padding="30,0"
            VerticalOptions="Start">
            
            <!-- Ighter app logo or a calming relaxing picture -->

            <Image
                Source="survive.jpg"
                SemanticProperties.Description="Maailm siis kui kõik töötab"
                HeightRequest="325"
                Margin="0,20,0,0"
                HorizontalOptions="Center"/>
            
            <!-- Button to navigate to first aid -->

            <Button
                Text="First Aid" Clicked="NavigateToFirstAid"
                BackgroundColor="#02AD62"
                TextColor="White"
                HeightRequest="60"/>

            <!-- Button to navigate to situations -->

            <Button
                Text="Situations" Clicked="NavigateToSituations"
                BackgroundColor="#02AD62"
                TextColor="White"
                HeightRequest="60"/>

            <!-- Button to navigate to compass -->

            <Button
                Text="Compass" Clicked="NavigateToCompass"
                BackgroundColor="#02AD62"
                TextColor="White"
                HeightRequest="60"/>
            
            <!-- Button to navigate to GPS -->

            <Button
                Text="GPS" Clicked="NavigateToGPS"
                BackgroundColor="#02AD62"
                TextColor="White"
                HeightRequest="60"/>
            
            <!-- Button to navigate to Weather-->

            <Button
                Text="Current Weather" Clicked="NavigateToWeather"
                Margin="0,0,0,0"
                BackgroundColor="#02AD62"
                TextColor="White"
                HeightRequest="60"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
