Grupp4-MAUI/Situations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4_MAUI.Situations"
             Title="Situations">

    <!-- Css, so that content wont touch the edges of the screen -->
    
    <ScrollView>
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Start">
        
        <!-- Grid elemendi defining-->

        <Grid>
            
            <!-- Grid rows and height defining -->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />

            </Grid.RowDefinitions>
            
            <!-- Grid column and width defining -->
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Picture names must not begin or contain capital letters -->
            
            <!-- Picture of Boreal Forest -->
            

            <Image
                Source="forest.jpg" Grid.Row="0" Grid.Column="0"
                SemanticProperties.Description="Kui oled metsas eksinud"
                HeightRequest="200"
                Margin="5"
                HorizontalOptions="Center" />
            
            <!-- Button for Boreal Forest-->

            <Button
                Text="Boreal Forest" Grid.Row="0" Grid.Column="0"
                Clicked="NavigateToForest"
                Margin="0,300,5,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60" />


            <!-- Picture of Temperate Forest -->


            <Image
                Source="temperate_forest.jpg" Grid.Row="0" Grid.Column="1"
                SemanticProperties.Description="Kui oled metsas eksinud"
                HeightRequest="200"
                Margin="5"
                HorizontalOptions="Center" />

            <!-- Button for Temperate Forest-->

            <Button
                Text="Temperate Forest" Grid.Row="0" Grid.Column="1"
                Clicked="NavigateToTemperateForest"
                Margin="5,300,5,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60" />


            <!-- Picture of Tropical Forest -->


            <Image
                Source="tropical_forest.jpg" Grid.Row="0" Grid.Column="2"
                SemanticProperties.Description="Kui oled metsas eksinud"
                HeightRequest="200"
                Margin="5"
                HorizontalOptions="Center" />

            <!-- Button for Tropical Forest-->

            <Button
                Text="Tropical Forest" Grid.Row="0" Grid.Column="2"
                Clicked="NavigateToTropicalForest"
                Margin="5,300,0,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60" />


            
            <!-- Picture of Swamp -->


            <Image
                Source="swamp.jpg" Grid.Row="1" Grid.Column="0"
                SemanticProperties.Description="Kui oled õhukesel jääl"
                HeightRequest="200"
                Margin="5"
                HorizontalOptions="Center" />
            
            <!-- Button for Swamp -->

            <Button
                Text="In a Swamp" Grid.Row="1" Grid.Column="0"
                Clicked="NavigateToSwamp"
                Margin="0,300,5,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60" />
            
            <!-- Picture of Mountains-->
            

            <Image
                Source="mountain.jpg" Grid.Row="1" Grid.Column="1"
                SemanticProperties.Description="Kui oled mäel"
                HeightRequest="200"
                Margin="5"
                HorizontalOptions="Center" />
            
            <!-- Button for Mountains -->

            <Button
                Text="In a Mountain" Grid.Row="1" Grid.Column="1"
                Clicked="NavigateToMountain"
                Margin="5,300,5,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60" />


            <!-- Picture of Ice-->


            <Image
                Source="ice_sheet.jpg" Grid.Row="1" Grid.Column="2"
                SemanticProperties.Description="Kui oled õhukesel jääl"
                HeightRequest="200"
                Margin="5"
                HorizontalOptions="Center" />

            <!-- Button for Ice-->

            <Button
                Text="On thin Ice" Grid.Row="1" Grid.Column="2"
                Clicked="NavigateToIce"
                Margin="5,300,0,0"
                BackgroundColor="#4166F5"
                TextColor="White"
                HeightRequest="60" />

        </Grid>
        
        <!-- Back button -->

        <Button
             Text="To Main Page" Clicked="BackButton"
             Margin="0,60,0,0"
             BackgroundColor="#4166F5"
             TextColor="White"
             HeightRequest="100"/>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>