Grupp4-MAUI/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grupp4_MAUI.WeatherPage"
             Title="Current Weather">
    <VerticalStackLayout>
        <Label
            x:Name="LocationName"
            FontSize="40"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>

        <Label
            x:Name="WeatherDescription"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="5"/>

        <Image
            x:Name="WeatherImage"
            VerticalOptions="Center"
            HeightRequest="100"
            WidthRequest="100"/>

        <Grid RowDefinitions="Auto,Auto"
              ColumnDefinitions="0.33*,0.33*,0.33*">

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Source="humidity.png"
                HeightRequest="25"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                x:Name="HumidityLabel"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                x:Name="TemperatureLabel"
                FontSize="40"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Padding="10"/>

            <Image
                Grid.Row="0"
                Grid.Column="2"
                Source="wind.png"
                HeightRequest="25"/>

            <Label
                Grid.Row="1"
                Grid.Column="2"
                x:Name="WindLabel"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        </Grid>
        <ListView x:Name="forecastList" >
            <ListView.ItemTemplate IsScrollingEnabled="True">
                <DataTemplate>
                    <ImageCell
                        Text="{Binding main.temperature, StringFormat='{0}°C'}"
                        Detail="{Binding time}"
                        DetailColor="Grey"
                        ImageSource="{Binding weather[0].fullIconUrl}"
                        Tapped="OnForecastPressed"
                    />

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Text="Back" Clicked="BackButton"
            Margin="0,20,0,0"
            BackgroundColor="#02AD62"
            TextColor="White"
            HeightRequest="100"/>
    </VerticalStackLayout>
</ContentPage>